server {
    listen 80;
    server_name localhost;
    location /api {
        proxy_pass http://backend:8000;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_set_header Host $host;
    }

}